# devsecops

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/devsecops/: DevsecopsApplication.java
src/main/resources/: application.properties
