<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devsecops</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>devsecops</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			        <groupId>org.cyclonedx</groupId>
			        <artifactId>cyclonedx-maven-plugin</artifactId>
			        <version>2.5.2</version>
			        <executions>
			            <execution>
			                <phase>package</phase>
			                <goals>
			                    <goal>makeAggregateBom</goal>
			                </goals>
			            </execution>
			        </executions>
			        <configuration>
			            <projectType>library</projectType>
			            <schemaVersion>1.3</schemaVersion>
			            <includeBomSerialNumber>true</includeBomSerialNumber>
			            <includeCompileScope>true</includeCompileScope>
			            <includeProvidedScope>true</includeProvidedScope>
			            <includeRuntimeScope>true</includeRuntimeScope>
			            <includeSystemScope>true</includeSystemScope>
			            <includeTestScope>false</includeTestScope>
			            <includeLicenseText>false</includeLicenseText>
			            <outputFormat>all</outputFormat>
			            <outputName>bom</outputName>
			        </configuration>
			    </plugin>
		</plugins>
	</build>

</project>
